src/main/plugin/iso19139.osmp/schema/extensions/osmp/osmp.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:srv="http://www.isotc211.org/2005/srv" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:osmp="http://os.uk/osmp" targetNamespace="http://os.uk/osmp" elementFormDefault="qualified" version="0.3">
	<xs:annotation>
		<xs:documentation>Schema for Ordnance Survey Internal Metadata Profile v0.1</xs:documentation>
	</xs:annotation>
	<!-- <xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="https://schemas.isotc211.org/schemas/19139/-/gmd/1.0/gmd.xsd"/> -->
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../../gmd/gmd.xsd"/>
	<!-- <xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="https://schemas.isotc211.org/schemas/19139/-/gco/gco.xsd"/> -->
	<xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="../../gco/gco.xsd"/>
	<!-- <xs:import namespace="http://www.isotc211.org/2005/srv" schemaLocation="http://schemas.opengis.net/iso/19139/20070417/srv/1.0/srv.xsd"/> -->
	<xs:import namespace="http://www.isotc211.org/2005/srv" schemaLocation="../../srv/srv.xsd"/>
	<!-- <xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/> -->
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/gml.xsd"/>
	<!-- =========================================================================== -->

	<!-- Define elements for descriptive data quality statement -->
	<xs:element name="OS_QualitativeResult" type="osmp:OS_QualitativeResult_Type" substitutionGroup="gmd:AbstractDQ_Result"/>
	<xs:complexType name="OS_QualitativeResult_Type">
		<xs:complexContent>
			<xs:extension base="gmd:AbstractDQ_Result_Type">
				<xs:sequence>
					<xs:element name="statement" type="gco:CharacterString_PropertyType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="OS_QualityElement" type="osmp:OS_QualityElement_Type" substitutionGroup="gmd:AbstractDQ_Element"/>
	<xs:complexType name="OS_QualityElement_Type">
		<xs:complexContent>
			<xs:extension base="gmd:AbstractDQ_Element_Type"/>
		</xs:complexContent>
	</xs:complexType>

	<!-- Define elements for feature instance count -->

	<xs:element name="OS_FeatureCatalogueDescription" type="osmp:OS_FeatureCatalogueDescription_Type" substitutionGroup="gmd:AbstractMD_ContentInformation"/>
	<xs:complexType name="OS_FeatureCatalogueDescription_Type">
		<xs:annotation>
			<xs:documentation>OS extension of ISO 19115:2003 MD_FeatureCatalogueDescription, in line with 19115-1:2014</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gmd:AbstractMD_ContentInformation_Type">
				<xs:sequence>
					<xs:element name="featureTypes" type="osmp:OS_FeatureInfo_PropertyType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:complexType name="OS_FeatureInfo_PropertyType">
		<xs:sequence>
			<xs:element name="featureTypeName" type="gco:ScopedName_PropertyType"/>
			<xs:element name="featureInstanceCount" type="gco:Integer_PropertyType"/>
			<xs:element name="featureInstanceCountDate" type="gco:Date_PropertyType"/>
			<xs:element name="featureInstanceCountSource">
				<xs:simpleType>
					<xs:annotation>
						<xs:documentation>Source of record count</xs:documentation>
					</xs:annotation>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Estimated"/>
						<xs:enumeration value="Calculated from operational database"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>


</xs:schema>